Create a dataset as follow in the table.

In [119]:
import pandas as pd
import numpy as np

In [120]:
data={'Tid':[1,2,3,4,5,6,7,8,9,10],
      'REFUND':['YES','NO','NO','YES','NO','NO','YES','NO','NO','NO'],
      'MARTIAL_STATUS':['SINGLE','MARRIED','SINGLE','MARRIED','DIVORCED','MARRIED','DIVORCED','SINGLE','MARRIED','SINGLE'],
      'TAXABLE_INCOME':['125K','100K','70K','120K','95K','60K','220K','85K','75K','90K'],
      'CHEAT':['NO','NO','NO','NO','YES','NO','NO','YES','NO','YES']}

In [121]:
df=pd.DataFrame(data)

In [122]:
df

   Tid REFUND MARTIAL_STATUS TAXABLE_INCOME CHEAT
0    1    YES         SINGLE           125K    NO
1    2     NO        MARRIED           100K    NO
2    3     NO         SINGLE            70K    NO
3    4    YES        MARRIED           120K    NO
4    5     NO       DIVORCED            95K   YES
5    6     NO        MARRIED            60K    NO
6    7    YES       DIVORCED           220K    NO
7    8     NO         SINGLE            85K   YES
8    9     NO        MARRIED            75K    NO
9   10     NO         SINGLE            90K   YES

From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.

In [123]:
df.iloc[0,:]   ## row 0 = first row

Tid                    1
REFUND               YES
MARTIAL_STATUS    SINGLE
TAXABLE_INCOME      125K
CHEAT                 NO
Name: 0, dtype: object

In [124]:
df.iloc[4,:]             ## row 4 = 5th row

Tid                      5
REFUND                  NO
MARTIAL_STATUS    DIVORCED
TAXABLE_INCOME         95K
CHEAT                  YES
Name: 4, dtype: object

In [125]:
df.iloc[7,:]            ## row 7 = 8th row

Tid                    8
REFUND                NO
MARTIAL_STATUS    SINGLE
TAXABLE_INCOME       85K
CHEAT                YES
Name: 7, dtype: object

In [126]:
df.iloc[8,:]         ## row 8 = 9th row

Tid                     9
REFUND                 NO
MARTIAL_STATUS    MARRIED
TAXABLE_INCOME        75K
CHEAT                  NO
Name: 8, dtype: object

. Select row from index 3 to 7.

In [127]:
df.iloc[3:8,:]   ## row 3 to 7

   Tid REFUND MARTIAL_STATUS TAXABLE_INCOME CHEAT
3    4    YES        MARRIED           120K    NO
4    5     NO       DIVORCED            95K   YES
5    6     NO        MARRIED            60K    NO
6    7    YES       DIVORCED           220K    NO
7    8     NO         SINGLE            85K   YES

Select row from index 4 to 8, and column 2 to 4.

In [128]:
df.iloc[4:9,1:5]

  REFUND MARTIAL_STATUS TAXABLE_INCOME CHEAT
4     NO       DIVORCED            95K   YES
5     NO        MARRIED            60K    NO
6    YES       DIVORCED           220K    NO
7     NO         SINGLE            85K   YES
8     NO        MARRIED            75K    NO

Select all rows with column index 1 to 3 (include index 3 during selection).

In [129]:
df.iloc[:,1:4]

  REFUND MARTIAL_STATUS TAXABLE_INCOME
0    YES         SINGLE           125K
1     NO        MARRIED           100K
2     NO         SINGLE            70K
3    YES        MARRIED           120K
4     NO       DIVORCED            95K
5     NO        MARRIED            60K
6    YES       DIVORCED           220K
7     NO         SINGLE            85K
8     NO        MARRIED            75K
9     NO         SINGLE            90K

Read a csv file and display its first five rows.

In [130]:
df_1=pd.read_csv(r"C:\Users\hp\Desktop\dataset\Iris.csv")

In [131]:
df_1.head(5)   ##first five rows

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

From the csv file (uploaded in the Q.4) delete row 4, and delete column 3. Display the 
result.

In [132]:
df_1.drop(columns='SepalWidthCm',axis=1)    ##droping column 3
df_1.drop(axis=0,index=3)                          ##droping row 4

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [133]:
employee_data=pd.read_csv(r"C:\Users\hp\Desktop\dataset\employee_assignmet.csv")

In [134]:
employee_data.head(5)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,ALICE,HR,29,50000,4,3/15/2020,FEMALE,5000,4.5
1,102,BOB,IT,34,70000,8,7/19/2017,MALE,7000,4.0
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8
3,104,DIANA,MARKETING,28,55000,3,2/10/2021,FEMALE,4500,4.7
4,105,EDWARD,SALES,38,60000,12,11/25/2010,MALE,5000,3.5

Shape (number of rows and columns) of the DataFrame.

In [135]:
employee_data.shape

(5, 10)

Summary of the DataFrame that includes the data types and non-null counts for 
each column.

In [136]:
employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes

Generate descriptive statistics.

In [137]:
employee_data.describe()

,Employee_ID,Age,Salary,Years_of_Experience,Bonus,Rating
count,5.000000,5.000000,5.00000,5.000000,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,5500.0,4.100000
std,1.581139,5.612486,7905.69415,3.847077,1000.0,0.494975
min,101.000000,28.000000,50000.00000,3.000000,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.0,4.700000

Display the first 5 rows and last 3 rows of the dataset.

In [138]:
employee_data.head(5)   ##first 5 records of dataset

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,ALICE,HR,29,50000,4,3/15/2020,FEMALE,5000,4.5
1,102,BOB,IT,34,70000,8,7/19/2017,MALE,7000,4.0
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8
3,104,DIANA,MARKETING,28,55000,3,2/10/2021,FEMALE,4500,4.7
4,105,EDWARD,SALES,38,60000,12,11/25/2010,MALE,5000,3.5

In [139]:
employee_data.tail(3)    ### last 3 records of dataset

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8
3,104,DIANA,MARKETING,28,55000,3,2/10/2021,FEMALE,4500,4.7
4,105,EDWARD,SALES,38,60000,12,11/25/2010,MALE,5000,3.5

The average salary of employees.

In [140]:
print(f"AVERAGE SALARY OF EMPLOYEES :{np.average(employee_data['Salary'])}")    ## average salary

AVERAGE SALARY OF EMPLOYEES :60000.0

The total bonus paid to all employees.

In [141]:
print(f"TOTAL BONUS PAID TO EMPLOYEES : {np.sum(employee_data['Bonus'])}") ### BONUS  PAID TO EMPLOYEES

TOTAL BONUS PAID TO EMPLOYEES : 27500

The youngest employee's age.

In [142]:
print(F"AGE OF YOUNGEST EMPLOYEE :{np.min(employee_data['Age'])}")  ##youngest employee age

AGE OF YOUNGEST EMPLOYEE :28

The highest performance rating.

In [143]:
np.max(employee_data['Rating'])   ## highest rating of a employee

4.7

 Sort the DataFrame by the Salary column in descending order.

In [144]:
employee_data.sort_values('Salary',ascending=False)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
1,102,BOB,IT,34,70000,8,7/19/2017,MALE,7000,4.0
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8
4,105,EDWARD,SALES,38,60000,12,11/25/2010,MALE,5000,3.5
3,104,DIANA,MARKETING,28,55000,3,2/10/2021,FEMALE,4500,4.7
0,101,ALICE,HR,29,50000,4,3/15/2020,FEMALE,5000,4.5

Add a new column that categorizes employees based on their performance rating:

In [145]:
value=[]                                             ###creating performace _referance
for i in employee_data['Rating']:
    if i>=4.5 :
        value.append("EXCELLENT")
    elif i<4.5 and i>=4.0:
        value.append("GOOD")
    else :value.append("AVERAGE")

In [146]:
employee_data['performance_remarks']=pd.Series(value)              ## adding column

In [147]:
employee_data

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance_remarks
0,101,ALICE,HR,29,50000,4,3/15/2020,FEMALE,5000,4.5,EXCELLENT
1,102,BOB,IT,34,70000,8,7/19/2017,MALE,7000,4.0,GOOD
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8,AVERAGE
3,104,DIANA,MARKETING,28,55000,3,2/10/2021,FEMALE,4500,4.7,EXCELLENT
4,105,EDWARD,SALES,38,60000,12,11/25/2010,MALE,5000,3.5,AVERAGE

Identify missing values in the DataFrame.

In [148]:
employee_data.isnull()    ### no null or missing value

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance_remarks
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

 Rename the Employee_ID column to ID.

In [149]:
employee_data['Employee_ID'].rename('ID',inplace=True)

0    101
1    102
2    103
3    104
4    105
Name: ID, dtype: int64

Have more than 5 years of experience.

In [150]:
employee_data[employee_data['Years_of_Experience']>5]    ##employee having exp more than 5 years

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance_remarks
1,102,BOB,IT,34,70000,8,7/19/2017,MALE,7000,4.0,GOOD
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8,AVERAGE
4,105,EDWARD,SALES,38,60000,12,11/25/2010,MALE,5000,3.5,AVERAGE

Belong to the IT department.

In [151]:
employee_data[employee_data['Department']=='IT']     ###employee belong to it department

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance_remarks
1,102,BOB,IT,34,70000,8,7/19/2017,MALE,7000,4.0,GOOD
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8,AVERAGE

Modify the dataset by adding a new column, Tax, which deducts 10% of the 
Salary.

In [152]:
per=[]
for i in employee_data['Salary'] :
    per.append(i/10)

In [153]:
employee_data['TAX']=pd.Series(per)

In [154]:
employee_data

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance_remarks,TAX
0,101,ALICE,HR,29,50000,4,3/15/2020,FEMALE,5000,4.5,EXCELLENT,5000.0
1,102,BOB,IT,34,70000,8,7/19/2017,MALE,7000,4.0,GOOD,7000.0
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8,AVERAGE,6500.0
3,104,DIANA,MARKETING,28,55000,3,2/10/2021,FEMALE,4500,4.7,EXCELLENT,5500.0
4,105,EDWARD,SALES,38,60000,12,11/25/2010,MALE,5000,3.5,AVERAGE,6000.0

In [155]:
employee_data['GROSS_SALARY']=pd.Series(employee_data['Salary']-employee_data['TAX'])    ##salary after tax deduction

In [156]:
employee_data    ##final dataset

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance_remarks,TAX,GROSS_SALARY
0,101,ALICE,HR,29,50000,4,3/15/2020,FEMALE,5000,4.5,EXCELLENT,5000.0,45000.0
1,102,BOB,IT,34,70000,8,7/19/2017,MALE,7000,4.0,GOOD,7000.0,63000.0
2,103,CHARLIE,IT,41,65000,10,6/1/2013,MALE,6000,3.8,AVERAGE,6500.0,58500.0
3,104,DIANA,MARKETING,28,55000,3,2/10/2021,FEMALE,4500,4.7,EXCELLENT,5500.0,49500.0
4,105,EDWARD,SALES,38,60000,12,11/25/2010,MALE,5000,3.5,AVERAGE,6000.0,54000.0

In [157]:
employee_data.to_csv('assignmnet3_result.csv',index=False)